VITE_FIREBASE_API_KEY=AIzaSyDWSkMjbXRaNIjM-ZWtIwl5X-vOIM4sRuI
VITE_FIREBASE_AUTH_DOMAIN=ecofood-app-c4d33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecofood-app-c4d33
VITE_FIREBASE_STORAGE_BUCKET=ecofood-app-c4d33.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=320834557542
VITE_FIREBASE_APP_ID=1:320834557542:web:76b8841c009355315c7fa7
